REACT_APP_API_TOPHEADLINES = "https://newsapi.org/v2/top-headlines?pageSize=12"
REACT_APP_API_ENDPOINT = "https://newsapi.org/v2/everything?"
REACT_APP_KEY = "&apiKey=b5a8298a23464d559d7685059ca45b46"
